{"version": 2, "width": 100, "height": 32, "timestamp": 1781983893, "env": {"SHELL": "/usr/bin/bash"}}
[0.003, "o", "\u001b[1;36m# thesis: if it COMPILES, it's safe to parallelize -- the compiler is the proof.\u001b[0m\r\n"]
[1.305, "o", "\u001b[1;36m# 1. one verified kernel, two schedules -- .iter() vs .par_iter(), nothing else:\u001b[0m\r\n"]
[2.607, "o", "\u001b[1;32m$\u001b[0m grep -A2 -E 'fn collect_(serial|parallel)' crates/nano-io/examples/bench_parallel.rs\r\n"]
[3.309, "o", "fn collect_serial(events: &[Event]) -> Vec<Contribution> {\r\n    events.iter().map(analyze_event).collect()\r\n}\r\n--\r\nfn collect_parallel(events: &[Event]) -> Vec<Contribution> {\r\n    events.par_iter().map(analyze_event).collect()\r\n}\r\n"]
[3.309, "o", "\r\n"]
[4.912, "o", "\u001b[1;36m# 2. now try the UNSAFE schedule: share one mutable histogram across threads\u001b[0m\r\n"]
[6.214, "o", "\u001b[1;32m$\u001b[0m cat docs/snippets/parallel_race.rs\r\n"]
[6.917, "o", "// A histogram filled in parallel by sharing one mutable accumulator across\r\n// rayon threads. This is a data race -- and the compiler refuses to build it.\r\n// (Inert snippet: lives under docs/, not in any crate, so it never breaks CI.\r\n//  The screencast copies it into nano-io/examples/ to show the rejection live.)\r\nuse std::cell::RefCell;\r\nuse std::rc::Rc;\r\nuse rayon::prelude::*;\r\n\r\nfn main() {\r\n    let hist = Rc::new(RefCell::new(0u64)); // one shared histogram bin\r\n    (0..1_000_000).into_par_iter().for_each(|_| {\r\n        *hist.borrow_mut() += 1; // <- concurrent mutation: a data race\r\n    });\r\n    println!(\"{}\", hist.borrow());\r\n}\r\n"]
[6.917, "o", "\r\n"]
[8.518, "o", "\u001b[1;36m#    ...and ask the compiler to build it:\u001b[0m\r\n"]
[9.831, "o", "\u001b[1;32m$\u001b[0m cargo build -q -p nano-io --example _race_demo 2>&1 | head -4\r\n"]
[10.596, "o", "\u001b[1m\u001b[91merror[E0277]\u001b[0m\u001b[1m: `Rc<RefCell<u64>>` cannot be shared between threads safely\u001b[0m\r\n   \u001b[1m\u001b[94m--> \u001b[0mcrates/nano-io/examples/_race_demo.rs:11:45\r\n    \u001b[1m\u001b[94m|\u001b[0m\r\n\u001b[1m\u001b[94m 11\u001b[0m \u001b[1m\u001b[94m|\u001b[0m       (0..1_000_000).into_par_iter().for_each(|_| {\r\n"]
[10.607, "o", "\r\n"]
[12.21, "o", "\u001b[1;36m#    rejected. the data race is a COMPILE error, not a runtime surprise.\u001b[0m\r\n"]
[13.512, "o", "\u001b[1;36m# 3. the safe schedule is a parallel reduce. SAME kernel, on real NanoAODv9:\u001b[0m\r\n"]
[14.814, "o", "\u001b[1;32m$\u001b[0m cargo run --release -q -p nano-io --example bench_parallel -- tests/data/muon_validation/inputs/DoubleMuon_Run2016H_NANOAODv9.root 100000 50 2>&1\r\n"]
[17.493, "o", "nano.rust parallel demo read 100000 events into owned Event batch: 0.280s\r\ncorrectness: serial == parallel outputs and reductions; input muons=214677, checksum=9593696.7\r\nmuon producer aggregate: selected_events=34777, n_good_muon=48921, lead_muon_pt_sum=3468780.710, lead_pt_bits_checksum="]
[17.493, "o", "38668907617703\r\nserial analysis+reduce x50: 1.430s ("]
[17.494, "o", "0.028602"]
[17.494, "o", "s/pass)\r\nparallel analysis+reduce x50 on 16 rayon threads: 0."]
[17.494, "o", "201s ("]
[17.494, "o", "0.004018s/pass), speedup="]
[17.494, "o", "7."]
[17.494, "o", "12"]
[17.494, "o", "x\r\n"]
[17.499, "o", "\r\n"]
[19.102, "o", "\u001b[1;36m# serial == parallel, bit-identical -- and ~8x faster. correctness IS the proof.\u001b[0m\r\n"]
[21.906, "x", "0"]
