{"version": 2, "width": 80, "height": 24, "timestamp": 1781981358, "env": {"SHELL": "/usr/bin/bash"}}
[0.004, "o", "\u001b[1;36m# 1. the spec a physicist writes -- a muon control region, in TOML\u001b[0m\r\n"]
[1.205, "o", "\u001b[1;32m$\u001b[0m cat crates/nano-spec/examples/muon.toml\r\n"]
[1.909, "o", "[analysis]\r\nname = \"muon_demo\"\r\nyear = \"Run2018\"\r\n\r\n[objects.good_muon]\r\nsource = \"Muon\"\r\ncuts = [\"pt > 30 GeV\", \"abs(eta) < 2.4\"]\r\n\r\n[regions.signal]\r\nrequire = [\"count(good_muon) >= 1\"]\r\n\r\n[[outputs]]\r\nname = \"n_good_muon\"\r\nexpr = \"count(good_muon)\"\r\n\r\n[[outputs]]\r\nname = \"lead_muon_pt\"\r\nexpr = \"leading(good_muon).pt\"\r\n"]
[1.909, "o", "\r\n"]
[3.511, "o", "\u001b[1;36m# 2. validate: reject inconsistent physics BEFORE any I/O\u001b[0m\r\n"]
[4.713, "o", "\u001b[1;32m$\u001b[0m nano validate crates/nano-spec/examples/muon.toml\r\n"]
[5.422, "o", "OK validate crates/nano-spec/examples/muon.toml\r\nanalysis: muon_demo (Run2018)\r\ncatalogue: v9\r\nobjects: good_muon:Muon\r\nregions: signal\r\noutputs: n_good_muon, lead_muon_pt\r\nread_branches: nMuon U32, Muon_eta VecF32, Muon_pt VecF32\r\n"]
[5.422, "o", "\r\n"]
[7.023, "o", "\u001b[1;36m# 3. derive the exact read set from the spec -- nothing 'just in case'\u001b[0m\r\n"]
[8.225, "o", "\u001b[1;32m$\u001b[0m nano branches crates/nano-spec/examples/muon.toml\r\n"]
[8.935, "o", "nMuon U32\r\nMuon_eta VecF32\r\nMuon_pt VecF32\r\n"]
[8.935, "o", "\r\n"]
[10.538, "o", "\u001b[1;36m# 4. codegen: the spec becomes a readable, typed event loop\u001b[0m\r\n"]
[11.74, "o", "\u001b[1;32m$\u001b[0m nano codegen crates/nano-spec/examples/muon.toml | head -40\r\n"]
[12.449, "o", "// @generated by nano-spec from analysis `muon_demo`. Do not edit by hand.\r\n\r\n#[derive(Debug, Clone, Copy, PartialEq)]\r\npub struct GenRow {\r\n    pub n_good_muon: u32,\r\n    pub lead_muon_pt: f32,\r\n}\r\n\r\npub struct GeneratedProducer;\r\n\r\nimpl GeneratedProducer {\r\n    pub fn analyze(event: &nano_core::Event) -> nano_core::Result<Option<GenRow>> {\r\n        let good_muon_collection = event.collection(\"Muon\")?;\r\n        let mut n_good_muon = 0_u32;\r\n        let mut lead_muon_pt: Option<f32> = None;\r\n\r\n        for good_muon_item in good_muon_collection.iter() {\r\n            let good_muon_eta = good_muon_item.get::<f32>(\"eta\")?;\r\n            let good_muon_pt = good_muon_item.get::<f32>(\"pt\")?;\r\n            if (good_muon_pt > 30.0_f32) && (good_muon_eta.abs() < 2.4_f32) {\r\n                n_good_muon += 1;\r\n                lead_muon_pt = Some(\r\n                    lead_muon_pt.map_or(good_muon_pt, |lead| lead.max(good_muon_pt)),\r\n                );\r\n            }\r\n        }\r\n\r\n        if !(n_good_muon >= 1_u32) {\r\n            return Ok(None);\r\n        }\r\n        let Some(lead_muon_pt) = lead_muon_pt else {\r\n            return Ok(None);\r\n        };\r\n        Ok(Some(GenRow {\r\n            n_good_muon: n_good_muon,\r\n            lead_muon_pt: lead_muon_pt,\r\n        }))\r\n    }\r\n}\r\n\r\n"]
[12.449, "o", "\r\n"]
[14.05, "o", "\u001b[1;36m# 5. proof: the generated loop == the hand-written reference (CI gate)\u001b[0m\r\n"]
[15.252, "o", "\u001b[1;32m$\u001b[0m cargo test -p nano-gen-demo 2>&1 | grep -E 'matches_handwritten|test result' | head -3\r\n"]
[16.015, "o", "test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\u001b[1m\u001b[92m     Running\u001b[0m tests/generated_matches_handwritten.rs (target/debug/deps/generated_matches_handwritten-b49cde3989b12f43)\r\ntest generated_muon_producer_matches_handwritten_producer_on_synthetic_events ... ok\r\n"]
[16.015, "o", "\r\n"]
[17.618, "o", "\u001b[1;36m# 6. now a WRONG analysis: 'etaa' is a typo for 'eta'\u001b[0m\r\n"]
[18.819, "o", "\u001b[1;32m$\u001b[0m cat crates/nano-spec/examples/muon_broken.toml | sed -n '8,11p'\r\n"]
[19.522, "o", "\r\n[objects.good_muon]\r\nsource = \"Muon\"\r\ncuts = [\"pt > 30 GeV\", \"abs(etaa) < 2.4\"]   # <-- typo: Muon_etaa does not exist\r\n"]
[19.522, "o", "\r\n"]
[21.124, "o", "\u001b[1;36m#    in a dynamic framework this silently reads garbage. here:\u001b[0m\r\n"]
[22.326, "o", "\u001b[1;32m$\u001b[0m nano validate crates/nano-spec/examples/muon_broken.toml || echo \"   (rejected, exit $?)\"\r\n"]
[23.033, "o", "Validation: spec validation failed\r\n  - object `good_muon` cut 2: missing branch `Muon_etaa`\r\n"]
[23.034, "o", "   (rejected, exit 1)\r\n"]
[23.034, "o", "\r\n"]
[24.635, "o", "\u001b[1;36m# good spec -> code + proof. bad spec -> blocked before any I/O. done.\u001b[0m\r\n"]
[27.338, "x", "0"]
