analysis multijet_ht year Run2012;

object good_jet : Jet {
  pt > 30 GeV;
  abs(eta) < 2.5;
}

region control {
  count(good_jet) >= 4;
  count(good_jet, pt > 100 GeV) >= 1;
}
// IR gap: the prose requires `sum(good_jet.pt) > 500 GeV` here, but the
// current semantic IR validates `sum(object.attr)` as dimensionless in region
// requirements. Keep HT as an output/histogram and gate only on supported cuts.
// The leading-jet threshold is expressed with count(..., pt > 100 GeV) because
// non-model region codegen does not support leading(...).pt directly.

define ht = sum(good_jet.pt);
define n_selected_jets = count(good_jet);
define leading_jet_pt = leading(good_jet).pt;

output ht;
output n_selected_jets;
output leading_jet_pt;

histogram ht {
  expr = sum(good_jet.pt);
  bins = 50;
  range = [500.0, 3000.0];
}
